# FiendMagicDestiny_bot

./: ArcansManager.cs  Desc.cs  FiendMagicDestiny_bot.csproj  FiendMagicDestiny_bot.sln  FileDestiny.cs  FileProcessor.cs  FormTaro.cs  MessageResponses.cs  Program.cs  README.md  StateMachine.cs  StateMachine.js  StateMachineRobot.cs  StateMashineBody.cs  TaroArcans.cs  WordFileProcessor.cs  WriteAddition.cs
