<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
